body
    background-color: #2c1f00
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    
    
*,
*:before,
*:after
    box-sizing: border-box

h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
    
.nav
    width: 100%
    .link
        display: block
        text-align: center
        padding: 30px 0
        color: #fff
        text-decoration: none
        font-weight: 700
        font-size: 50px
        font-family: sans-serif
        transition: .4s ease
        &:hover
            background-color: rgba(80, 56, 0, 0.35)
    
